<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>DSBA-5122: Yawo Eklou</title>
    <meta name ="Yawo" content = "Yawo Eklou">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class ="row">
    <div class ="col">
        <div class ="left-side">
            <h1>content</h1>
           <ol>
            <li>Skills and Abilities</li>
            <li>Work Experience</li>
            <li> Project</li>
            <li>Student Involvement</li>
            <li>Work Experience</li>
           </ol>
        </div>
    </div>
    <div class ="col">
       <div class = "middle">
        <h1>Introduction</h1>
        <h1>Skills and Abilities</h1>
        <p>
        ● Programming Languages: Java, C++, C, R/RStudio, Python, MySQL/SQL, XML, HTML, CSS,</br>
        JavaScript, jQuery, Bash script, Sas 9.4, Saas Enterprise Miner, Saas Enterprise Guide 7.2</br>
        ● Foundational Concepts: Statistical Analysis, Linear Algebra and Calculus, Predictive Analytics</br>
        and Modeling, Data cleaning and Analysis, Agile-Scrum framework, Automated testing</br>
        ● Distributed system proficiency: Git/ GitHub, AWS Cloud9</br>
        ● Other Software: Tableau, Draw.io, Microsoft Excel, PowerPoint, Word
        </p>
        <h1>Projects</h1>

       <p>
        @ Vega-lite Project(April 2022)</br>
           Using Vega-lite editor to draw charts on "disasters" dataset</br>
           <a href = "Vega-lite-Project.html"><u>Go to Project</u> </a></br>
        @ Design Contest Group Project (Mars 2022)
           Topic: Analyzing Railroad Projects in Charlotte, NC</br>
           <a href = "https://github.com/yeklou/Design-Context/blob/main/GMT20220324-015307_Recording_1366x768%20(4).mp4"><u>Go to Project</u> </a></br>
        @ SVG-Project(Mars 2022)
           Used SVG to draw a chart showing my personalities</br>
           <a href = "big5.html"><u>Go to Project</u> </a></br>
        ● Webpages’ creation Project (February 2022): Creating two personal webpages to host</br>
        personal information using WebStorm, FileZilla, html, and CSS for class project (February 2022)</br>
        <a href = "https://webpages.charlotte.edu/yeklou/uncc.html"><u>Go to Project</u> </a></br>
        ● Visualization with ggplot2 Project (January 2022): Simple plots using ggplot2</br>
        to visualize “Gapminder” dataset on RStudio Cloud.</br>
        <a href = "https://rstudio.cloud/spaces/210263/project/3478318"><u>Go to Project</u> </a></br>
        ● Campus Eat Project: Teamed with peers in simulating a use case to design and</br>
        implement Business Rules, Enhanced ERD, Schema, New Rating Table, Queries on database,</br>
        and Test Data. (December 2021)</br>
        <a href = "https://drive.google.com/drive/folders/1mnlSFaziO_nK5li_OwyD0nw8hAazaLjg?usp=sharing "><u>Go to Project</u> </a></br>
        ● Predictive Analytics and Modeling Project: Performed predictive analytics</br>
        and built predictive models (Decision Tree and Logit) on use case datasets with a peer,</br>
        utilizing SAS Enterprise Guide 7.2 software. (May 2021)</br>
        <a href = "https://github.com/yeklou/Predictive-Analysis-and-Modeling"><u>Go to Project</u> </a></br>
        ● Claims Data Fall2020 Project: Utilized SAS Enterprise Miner to clean and</br>
        wrangle claims dataset from a North Carolina Insurance Company, and run Tableau</br>
        software to create graphs and charts for insightful data visualization in order</br>
        to help the management team make efficient decisions for the clients. (May 2021)</br>
        <a href = "https://github.com/yeklou/Claim-Data-Fall2020"><u>Go to Project</u> </a></br>
        </br>
        ● Laundry Management App: Worked in a team to design, implement, test and</br>
        deploy a Laundry Management App following Agile-Scrum framework. (June 2020)</br>
        <a href = "https://github.com/jcowell1/ITSC3155-Final-Project-6"><u>Go to Project</u> </a></br>
        ● Startup Database Project: Designed, created MySQL queries, and implemented</br>
        a database to help Startup manage client and funder accounts. (May 2020)</br>
        <a href = "https://github.com/yeklou/dabaseDesignImplementation"><u>Go to Project</u> </a></br>
        </p>

        <h1>Student Involvement</h1>
        <p>
        ● Mu Alpha Theta: Helped students enhance understanding of basic Calculus</br>
        and Linear Algebra concepts through tutoring. (Nov 2018 - April 2020)</br>
        ● Mont Carmel Church Media Department: Assisted media team in setting up,</br>
        scheduling and streaming live events (Jan 2021- Now)</br>
        </p>
        <h1>Work Experience</h1>
        <p>
        ● Workshop Supervisor, La Grace, Lomé, Togo (May 2014- Feb 2016)</br>
        ● Freelance Interpreter, Choicetranslating Inc, Charlotte, NC (May 2019- Now)
        </p>
       </div>
       <a href = "big5.html"><u>MY PERSONALITY TRAIT SCORE</u> </a></br>
        <a href = "index.html"><u>ABOUT ME</u></a></br>
        <a href = "uncc.html" style="color: #333333"><u>HOME PAGE</u></a>
    </div>
  <div class ="col">
      <h1>Photo Album</h1>
      <div class = "right-side">
          <div id = mg>
            <img src="profile1.jpg">
          </div>
          <div>
            <img src="photo2.jpg">
          </div>
      </div>
  </div>
</div>
</body>
</html>